<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>英语记录 | Hexo</title>
  <meta name="keywords" content=" English ">
  <meta name="description" content="英语记录 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="博客主题:叶落阁">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://itermyang.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博客主题:叶落阁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T03:24:02.000Z">
<meta property="article:modified_time" content="2021-01-07T08:10:16.157Z">
<meta property="article:author" content="intern">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/dog.png" />
</a>
<div class="author">
    <span>intern</span>
</div>

<div class="icon">
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/mu-wei-24-51" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:2264178649@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2264178649&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机"><i class="fold iconfont icon-right"></i>计算机<small>(22)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机<--->操作系统">操作系统<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->基础">基础<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->实践">实践<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->数据结构">数据结构<small>(17)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="生活<--->教育">教育<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="生活<--->期望">期望<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="English">English<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">About</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学公式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AVL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>have done</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>to do</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 计算机 基础 "
           href="/2021/01/09/sql%E8%AF%AD%E5%8F%A5%E5%A4%A7%E5%85%A8/"
           data-tag="sql"
           data-author="" >
            <span class="post-title" title="sql语句大全">sql语句大全</span>
            <span class="post-date" title="2021-01-09 17:28:03">2021/01/09</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2021/01/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2021-01-09 01:21:07">2021/01/09</span>
        </a>
        
        <a  class="All "
           href="/2020/10/17/%E5%89%A7%E6%9C%AC%E7%89%87%E6%AE%B5%E8%8A%82%E9%80%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="剧本片段节选">剧本片段节选</span>
            <span class="post-date" title="2020-10-17 02:22:12">2020/10/17</span>
        </a>
        
        <a  class="All "
           href="/2020/09/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-09-20 20:06:48">2020/09/20</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机快捷键">计算机快捷键</span>
            <span class="post-date" title="2020-07-20 18:32:16">2020/07/20</span>
        </a>
        
        <a  class="All 生活 教育 "
           href="/2020/04/25/%E5%BF%AB%E4%B9%90%E6%95%99%E8%82%B2(%E6%91%98%E6%8A%84)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快乐教育(摘抄)">快乐教育(摘抄)</span>
            <span class="post-date" title="2020-04-25 13:09:13">2020/04/25</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/04/17/%E5%A5%BD%E8%AF%97%E5%A5%BD%E5%8F%A5/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="好诗好句">好诗好句</span>
            <span class="post-date" title="2020-04-17 11:49:01">2020/04/17</span>
        </a>
        
        <a  class="All 生活 期望 "
           href="/2020/03/30/%E4%BA%94%E5%B9%B4%E5%90%8E/"
           data-tag="理想"
           data-author="" >
            <span class="post-title" title="五年后">五年后</span>
            <span class="post-date" title="2020-03-30 12:40:06">2020/03/30</span>
        </a>
        
        <a  class="All 计算机 操作系统 "
           href="/2020/03/05/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="调度算法">调度算法</span>
            <span class="post-date" title="2020-03-05 14:15:51">2020/03/05</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83%E5%8F%8A%E5%BA%94%E7%94%A8/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序算法的比较及应用">排序算法的比较及应用</span>
            <span class="post-date" title="2020-03-02 15:31:22">2020/03/02</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="归并排序和基数排序">归并排序和基数排序</span>
            <span class="post-date" title="2020-03-01 21:41:02">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="选择排序">选择排序</span>
            <span class="post-date" title="2020-03-01 16:27:40">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="交换排序">交换排序</span>
            <span class="post-date" title="2020-03-01 15:44:11">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="插入排序">插入排序</span>
            <span class="post-date" title="2020-03-01 12:54:12">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/29/%E6%95%A3%E5%88%97-Hash-%E8%A1%A8/"
           data-tag="查找"
           data-author="" >
            <span class="post-title" title="散列(Hash)表">散列(Hash)表</span>
            <span class="post-date" title="2020-02-29 13:06:20">2020/02/29</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/28/%E5%90%84%E6%9F%A5%E6%89%BE%E5%B9%B3%E5%9D%87%E6%9F%A5%E6%89%BE%E9%95%BF%E5%BA%A6/"
           data-tag="查找,AVL"
           data-author="" >
            <span class="post-title" title="各查找平均查找长度">各查找平均查找长度</span>
            <span class="post-date" title="2020-02-28 20:30:44">2020/02/28</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/27/%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="图的应用">图的应用</span>
            <span class="post-date" title="2020-02-27 15:25:59">2020/02/27</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/27/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag="遍历"
           data-author="" >
            <span class="post-title" title="图的遍历">图的遍历</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/26/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="图的存储">图的存储</span>
            <span class="post-date" title="2020-02-26 21:56:01">2020/02/26</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/19/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="赫夫曼树及其应用">赫夫曼树及其应用</span>
            <span class="post-date" title="2020-02-19 12:10:09">2020/02/19</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/19/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树和森林">树和森林</span>
            <span class="post-date" title="2020-02-19 11:05:34">2020/02/19</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/18/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="二叉树,遍历"
           data-author="" >
            <span class="post-title" title="二叉树的遍历和线索二叉树">二叉树的遍历和线索二叉树</span>
            <span class="post-date" title="2020-02-18 18:58:27">2020/02/18</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/15/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树的概念">二叉树的概念</span>
            <span class="post-date" title="2020-02-15 21:14:42">2020/02/15</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/15/%E6%A0%91/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2020-02-15 20:10:57">2020/02/15</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/14/%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="特殊矩阵的压缩存储">特殊矩阵的压缩存储</span>
            <span class="post-date" title="2020-02-14 23:44:41">2020/02/14</span>
        </a>
        
        <a  class="All 博客 "
           href="/2020/02/14/Mathjax%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="数学公式"
           data-author="" >
            <span class="post-title" title="Mathjax配置及使用">Mathjax配置及使用</span>
            <span class="post-date" title="2020-02-14 21:58:09">2020/02/14</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/14/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E4%B9%8BKMP%E7%AE%97%E6%B3%95/"
           data-tag="查找"
           data-author="" >
            <span class="post-title" title="模式匹配算法之KMP算法">模式匹配算法之KMP算法</span>
            <span class="post-date" title="2020-02-14 21:12:15">2020/02/14</span>
        </a>
        
        <a  class="All 博客 "
           href="/2020/02/13/%E5%B7%B2%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD/"
           data-tag="have done"
           data-author="" >
            <span class="post-title" title="已实现的博客功能">已实现的博客功能</span>
            <span class="post-date" title="2020-02-13 15:43:05">2020/02/13</span>
        </a>
        
        <a  class="All English "
           href="/2020/02/10/%E8%8B%B1%E8%AF%AD%E8%AE%B0%E5%BD%95/"
           data-tag="English"
           data-author="" >
            <span class="post-title" title="英语记录">英语记录</span>
            <span class="post-date" title="2020-02-10 12:19:07">2020/02/10</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/01/11/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E5%BF%83%E6%83%85%E6%94%BE%E6%9D%BE/"
           data-tag="心情"
           data-author="" >
            <span class="post-title" title="如何保持心情放松">如何保持心情放松</span>
            <span class="post-date" title="2020-01-11 17:37:04">2020/01/11</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/25/%E5%BE%85%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD/"
           data-tag="to do"
           data-author="" >
            <span class="post-title" title="待实现的博客功能">待实现的博客功能</span>
            <span class="post-date" title="2019-12-25 22:46:48">2019/12/25</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/24/md%E6%96%87%E4%BB%B6%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E5%BD%92%E7%BA%B3/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title=".md文件的常用语法归纳">.md文件的常用语法归纳</span>
            <span class="post-date" title="2019-12-24 21:28:04">2019/12/24</span>
        </a>
        
        <a  class="All 计算机 实践 "
           href="/2019/12/22/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B/"
           data-tag="to do"
           data-author="" >
            <span class="post-title" title="重装系统流程预模拟">重装系统流程预模拟</span>
            <span class="post-date" title="2019-12-22 05:31:34">2019/12/22</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/21/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%9B%9E%E9%A1%BE%E6%80%BB%E7%BB%93(windows%E7%89%88)/"
           data-tag="hexo,github"
           data-author="" >
            <span class="post-title" title="博客搭建过程回顾总结(windows版)">博客搭建过程回顾总结(windows版)</span>
            <span class="post-date" title="2019-12-21 16:10:52">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-英语记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">英语记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="English">English</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">English</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-09-20 17:34:23'>2020-02-10 12:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-1-am-is-are"><span class="toc-text">unit 1   am&#x2F;is&#x2F;are</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-2-am-is-are-question"><span class="toc-text">unit 2   am&#x2F;is&#x2F;are (question)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-3-I-am-doing-present-continuous"><span class="toc-text">unit 3   I am doing (present continuous)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-4-are-you-doing-present-continuous-questions"><span class="toc-text">unit 4   are you doing? (present continuous questions)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-5-I-do-work-like-etc-present-simple"><span class="toc-text">unit 5   I do&#x2F;work&#x2F;like etc.(present simple)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-6-I-don%E2%80%99t-%E2%80%A6-present-simple-negative"><span class="toc-text">unit 6   I don’t … (present simple negative)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-7-Do-you-%E2%80%A6-present-simple-questions"><span class="toc-text">unit 7   Do you …? (present simple questions)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-8-I-am-doing-and-I-do-present-continuous-and-present-simple"><span class="toc-text">unit 8   I am doing and I do (present continuous and present simple)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-9-I-have-%E2%80%A6-I%E2%80%99ve-got-%E2%80%A6"><span class="toc-text">unit 9   I have … &#x2F; I’ve got …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-11-worked-got-went-etc-past-simple"><span class="toc-text">unit 11  worked&#x2F;got&#x2F;went etc. (past simple)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-12-I-didn%E2%80%99t-%E2%80%A6-Did-you-%E2%80%A6-past-simple-negative-and-questions"><span class="toc-text">unit 12  I didn’t … Did you … ?　(past simple negative and  questions)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-13-I-was-doing-past-continuous"><span class="toc-text">unit 13  I was doing (past continuous)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-14-I-was-doing-and-I-did-past-coninuous-and-past-simple"><span class="toc-text">unit 14  I was doing and I did (past coninuous and past simple)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1
2
3
4
5
6
pastsimple:                                             past continuous:
A: What did you do yesterday morning?                   A: What were you doing at 10.30?
B: We Played tennis.                                    B: We were playing tennis.
* Jack read a book yesterday.                           * Jack was reading a book when the phone rang.
* Did you watch the film on television last night?      * Were you watching television when I phone you?
* It didn&#39;t rain while we were on holiday.              * It wasn&#39;t raining when I got up.
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-15-I-have-done-present-prefect-1"><span class="toc-text">unit 15  I have done (present prefect 1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-16-I-have-just-%E2%80%A6-I%E2%80%99ve-already-%E2%80%A6-I-haven%E2%80%99t-%E2%80%A6-yet-present-perfect-2"><span class="toc-text">unit 16  I have just … I’ve already … I haven’t … yet (present perfect 2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-17-Have-you-ever-%E2%80%A6-present-perfect-3"><span class="toc-text">unit 17  Have you ever … ? (present perfect 3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-18-How-long-have-you-%E2%80%A6-present-perfect-4"><span class="toc-text">unit 18  How long have you … ? (present perfect 4)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-19-for-since-ago"><span class="toc-text">unit 19  for since ago</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-20-I-have-done-present-perfect-and-I-did-past-simple"><span class="toc-text">unit 20  I have done (present perfect) and I did (past simple)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>&lt;&lt;英语在用 剑桥初级英语语法&gt;&gt;节选</strong></p>
<h2 id="unit-1-am-is-are"><a href="#unit-1-am-is-are" class="headerlink" title="unit 1   am/is/are"></a>unit 1   am/is/are</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I am;                   I am not;  </span><br><span class="line">you&#x2F;we&#x2F;they are;        you&#x2F;we&#x2F;they are not;  </span><br><span class="line">He&#x2F;She&#x2F;It is;           He&#x2F;She&#x2F;It is not;  </span><br></pre></td></tr></table></figure>
<h2 id="unit-2-am-is-are-question"><a href="#unit-2-am-is-are-question" class="headerlink" title="unit 2   am/is/are (question)"></a>unit 2   am/is/are (question)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Am I?</span><br><span class="line">Is he&#x2F;she&#x2F;it?</span><br><span class="line">Are we&#x2F;you&#x2F;they?        Are you ready?</span><br></pre></td></tr></table></figure>
<h2 id="unit-3-I-am-doing-present-continuous"><a href="#unit-3-I-am-doing-present-continuous" class="headerlink" title="unit 3   I am doing (present continuous)"></a>unit 3   I am doing (present continuous)</h2><p><strong>something is happening now</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I am (not) -ing</span><br><span class="line">he&#x2F;she&#x2F;it is (not) -ing</span><br><span class="line">we&#x2F;you&#x2F;they are (not) -ing</span><br></pre></td></tr></table></figure></p>
<h2 id="unit-4-are-you-doing-present-continuous-questions"><a href="#unit-4-are-you-doing-present-continuous-questions" class="headerlink" title="unit 4   are you doing? (present continuous questions)"></a>unit 4   are you doing? (present continuous questions)</h2><p>is/are + <em>subject</em> + -ing<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">what are you doing?</span><br></pre></td></tr></table></figure></p>
<h2 id="unit-5-I-do-work-like-etc-present-simple"><a href="#unit-5-I-do-work-like-etc-present-simple" class="headerlink" title="unit 5   I do/work/like etc.(present simple)"></a>unit 5   I do/work/like etc.(present simple)</h2><p>We use the present simple for things that are <strong>true</strong> in general,or for things that happen somethings or <strong>all the time</strong>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I&#x2F;we&#x2F;you&#x2F;they       read    like    work    live    watch   do   have</span><br><span class="line">    he&#x2F;she&#x2F;it       reads   likes   works   lives   watches does  has</span><br></pre></td></tr></table></figure><br>always/never/often/sometimes/usually + present simple</p>
<h2 id="unit-6-I-don’t-…-present-simple-negative"><a href="#unit-6-I-don’t-…-present-simple-negative" class="headerlink" title="unit 6   I don’t … (present simple negative)"></a>unit 6   I don’t … (present simple negative)</h2><p>The present simple negative is don’t/doesn’t + <em>verb</em></p>
<ol>
<li>I drink tea but I don’t drink coffee.</li>
<li>Jack drink coffee but he does’t drink tea.  </li>
</ol>
<p>We use <strong>don’t/doesn’t</strong> + <em>infititive</em> (don’t <strong>like</strong> / dosen’t <strong>speak</strong> / doesn’t <strong>do</strong> etc.)<br><strong><em>eg:</em></strong> Sandra <strong>speaks</strong> Spanish but she <strong>doesn’t speak</strong> Italian.</p>
<h2 id="unit-7-Do-you-…-present-simple-questions"><a href="#unit-7-Do-you-…-present-simple-questions" class="headerlink" title="unit 7   Do you …? (present simple questions)"></a>unit 7   Do you …? (present simple questions)</h2><p>We use do/does in present simple questions:<br><strong>do/dose</strong> + <em>subject</em> + <em>infinitive</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">do I&#x2F;you&#x2F;we&#x2F;they ...        Do they like music?</span><br><span class="line">does he&#x2F;she&#x2F;it ...          Dose he like music?</span><br></pre></td></tr></table></figure></p>
<h2 id="unit-8-I-am-doing-and-I-do-present-continuous-and-present-simple"><a href="#unit-8-I-am-doing-and-I-do-present-continuous-and-present-simple" class="headerlink" title="unit 8   I am doing and I do (present continuous and present simple)"></a>unit 8   I am doing and I do (present continuous and present simple)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Present continuous - now ,at the time of speaking.</span><br><span class="line">Present simple - in general,all the time or sometimes.</span><br></pre></td></tr></table></figure>
<p>Use the presimple only with these verb(<strong>I want / do you like?</strong> etc.):</p>
<ul>
<li>I’m tired. I <strong>want</strong> to go home. (not ‘ I’m wanting ’)</li>
<li><strong>Do</strong> you <strong>know</strong> that girl?    Yes,but I <strong>don’t remember</strong> her name.</li>
<li>I <strong>don’t understand</strong>.       What <strong>do</strong> you <strong>mean</strong>?</li>
</ul>
<h2 id="unit-9-I-have-…-I’ve-got-…"><a href="#unit-9-I-have-…-I’ve-got-…" class="headerlink" title="unit 9   I have … / I’ve got …"></a>unit 9   I have … / I’ve got …</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">I&#x2F;you&#x2F;we&#x2F;they   have      OR      I&#x2F;you&#x2F;we&#x2F;they  have got</span><br><span class="line">    he&#x2F;she&#x2F;it   has       OR          he&#x2F;she&#x2F;it  has got</span><br><span class="line"></span><br><span class="line">I&#x2F;you&#x2F;we&#x2F;they   haven&#39;t got**</span><br><span class="line">    he&#x2F;she&#x2F;it   hasn&#39;t go</span><br><span class="line"></span><br><span class="line">have    I&#x2F;you&#x2F;we&#x2F;they    got?</span><br><span class="line">has         he&#x2F;she&#x2F;it    got?</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">In negative and question you can also use **do&#x2F;dose** ... :</span><br><span class="line">I **don&#39;t have** &#x2F; **Do** you **have**? ... etc.</span><br><span class="line">* They **don&#39;t have** any children. (&#x3D; They **haven&#39;t got** any children.)</span><br><span class="line">* It&#39;s a nicy house but it **doesn&#39;t have** a garden. (&#x3D; it **hasn&#39;t got** a garden.)</span><br><span class="line">* **Does** Ann **have** a car? (&#x3D; **Has** Ann **got** a car?)</span><br><span class="line">* How much money **do** you **have**? (&#x3D; How much money **have** you **got**?)</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## unit 10  was&#x2F;were </span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">am&#x2F;is (present) -&gt; was (past):</span><br><span class="line">* I am tired. (now)             I was tired last night.</span><br><span class="line">* Where is Ann? (now)           Where was Ann yesterday?</span><br><span class="line">* The weaher is good today.     The weather was good last week.</span><br><span class="line">are (present) -&gt; were (past):</span><br><span class="line">* You are late.                 You were late last yesterday.</span><br><span class="line">* They aren&#39;t here.             There weren&#39;t here last Sunday.</span><br></pre></td></tr></table></figure>
<h2 id="unit-11-worked-got-went-etc-past-simple"><a href="#unit-11-worked-got-went-etc-past-simple" class="headerlink" title="unit 11  worked/got/went etc. (past simple)"></a>unit 11  worked/got/went etc. (past simple)</h2><p>They <strong>watch</strong> television every evening. (present simple)<br>他们每晚看电视.<br>They <strong>watched</strong> television last evening. (past simple)<br>他们昨晚看了电视.<br>The past simple is often  <strong>-ed</strong> (<em>regular verb</em>).<br>Some verbs are <em>irregular</em> (= not regular). The past simple is <em>not</em> <strong>-ed</strong>.</p>
<h2 id="unit-12-I-didn’t-…-Did-you-…-past-simple-negative-and-questions"><a href="#unit-12-I-didn’t-…-Did-you-…-past-simple-negative-and-questions" class="headerlink" title="unit 12  I didn’t … Did you … ?　(past simple negative and  questions)"></a>unit 12  I didn’t … Did you … ?　(past simple negative and  questions)</h2><p><em>negative:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subject + did not(OR didn&#39;t) + infinitive(watch&#x2F;play&#x2F;go etc.)</span><br></pre></td></tr></table></figure><br><em>question:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">did + subject + infinitive(watch&#x2F;play&#x2F;go etc.)?</span><br></pre></td></tr></table></figure></p>
<h2 id="unit-13-I-was-doing-past-continuous"><a href="#unit-13-I-was-doing-past-continuous" class="headerlink" title="unit 13  I was doing (past continuous)"></a>unit 13  I was doing (past continuous)</h2><p><strong>was/were</strong> + <strong>-ing</strong> is the <em>past continuous</em>;</p>
<h2 id="unit-14-I-was-doing-and-I-did-past-coninuous-and-past-simple"><a href="#unit-14-I-was-doing-and-I-did-past-coninuous-and-past-simple" class="headerlink" title="unit 14  I was doing and I did (past coninuous and past simple)"></a>unit 14  I was doing and I did (past coninuous and past simple)</h2><h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pastsimple:                                             past continuous:</span><br><span class="line">A: What did you do yesterday morning?                   A: What were you doing at 10.30?</span><br><span class="line">B: We Played tennis.                                    B: We were playing tennis.</span><br><span class="line">* Jack read a book yesterday.                           * Jack was reading a book when the phone rang.</span><br><span class="line">* Did you watch the film on television last night?      * Were you watching television when I phone you?</span><br><span class="line">* It didn&#39;t rain while we were on holiday.              * It wasn&#39;t raining when I got up.</span><br></pre></td></tr></table></figure></h2><h2 id="unit-15-I-have-done-present-prefect-1"><a href="#unit-15-I-have-done-present-prefect-1" class="headerlink" title="unit 15  I have done (present prefect 1)"></a>unit 15  I have done (present prefect 1)</h2><p>has cleaned / have gone etc. is the present perfect(have + past participle)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">I&#x2F;you&#x2F;we&#x2F;they have (&#39;ve) &#x2F; have not (haven&#39;t) + past participle</span><br><span class="line">    he&#x2F;she&#x2F;it has (&#39;s) &#x2F; has not (hasn&#39;t)   + past participle</span><br><span class="line"></span><br><span class="line">Regular verbs: The past participle is -ed (the same as the pasts simple):</span><br><span class="line">    clean -&gt; I have cleaned     finish -&gt; we have finished      start -&gt; she has started</span><br><span class="line">Irregular verbs: The past participle is sometimes the same as the past simple and sometimes different.</span><br><span class="line">the same:    buy -&gt; I bought &#x2F; I have bought       have -&gt; he had &#x2F; he has had</span><br><span class="line">different:   break -&gt; I broke &#x2F; I have broken      see -&gt; you saw &#x2F; have seen</span><br><span class="line">             fall -&gt; it fell &#x2F; it has fallen       go -&gt; they went &#x2F; they have gone</span><br></pre></td></tr></table></figure><br>We use the present perfect for an action in the past with a result now.</p>
<h2 id="unit-16-I-have-just-…-I’ve-already-…-I-haven’t-…-yet-present-perfect-2"><a href="#unit-16-I-have-just-…-I’ve-already-…-I-haven’t-…-yet-present-perfect-2" class="headerlink" title="unit 16  I have just … I’ve already … I haven’t … yet (present perfect 2)"></a>unit 16  I have just … I’ve already … I haven’t … yet (present perfect 2)</h2><p>just = a short time ago     (I’ve just …)<br>already = before you expected / before I expected   (I’ve already …)<br>yet = untill now  (I haven’t … yet / Have you … yet?)<br>You can use yet in negative sentences and question. Yet is usually at the end.</p>
<h2 id="unit-17-Have-you-ever-…-present-perfect-3"><a href="#unit-17-Have-you-ever-…-present-perfect-3" class="headerlink" title="unit 17  Have you ever … ? (present perfect 3)"></a>unit 17  Have you ever … ? (present perfect 3)</h2><p>We use the present prefect(have been / have had / have played etc.) when we talk about a time from the past until now.  </p>
<h2 id="unit-18-How-long-have-you-…-present-perfect-4"><a href="#unit-18-How-long-have-you-…-present-perfect-4" class="headerlink" title="unit 18  How long have you … ? (present perfect 4)"></a>unit 18  How long have you … ? (present perfect 4)</h2><p>is = present<br>has been  = present perfect<br>Compare:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">present simple:                     present perfect simple:</span><br><span class="line">Mark and Liz are marred.            They have been married for five years.</span><br><span class="line">Are you married?                    How long have you been married?</span><br><span class="line">Do you know Sarah?                  How long have you known her?</span><br><span class="line">I know Sarah.                       I&#39;ve Known her for a long time.</span><br><span class="line">Linda lives in London               How long has she lived in London?   she has lived there all her life.</span><br><span class="line">I have a car.                       How long have you had your car?     I have had it since April.</span><br><span class="line"></span><br><span class="line">Present continuous                  present perfect continuous:</span><br><span class="line">I&#39;m learning German.                How long have you been learning German?     </span><br><span class="line">                                    I have been learning German for two weeks.</span><br><span class="line">David is watching TV.               How long has he been watching TV?           </span><br><span class="line">                                    He&#39;s been (&#x3D; He has been) watching TV since 5&#39;oclock.</span><br><span class="line">It&#39;s raining.                       It&#39;s been (&#x3D; It has been) raining all day.</span><br></pre></td></tr></table></figure></p>
<h2 id="unit-19-for-since-ago"><a href="#unit-19-for-since-ago" class="headerlink" title="unit 19  for since ago"></a>unit 19  for since ago</h2><p>We use for and since to say how long:<br>We use for + a period of time (three days / two years etc.)<br>We use since + the start of the period (Monday / 9’oclock etc.)<br>ago = before now:<br>We use ago with the past (started/did/had/was etc.)  </p>
<h2 id="unit-20-I-have-done-present-perfect-and-I-did-past-simple"><a href="#unit-20-I-have-done-present-perfect-and-I-did-past-simple" class="headerlink" title="unit 20  I have done (present perfect) and I did (past simple)"></a>unit 20  I have done (present perfect) and I did (past simple)</h2><p>With a finished time (yesterday / last week etc.),we use the past (arrived/saw/was etc.)<br>compare:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">persent perfect                                         past simple:</span><br><span class="line">* I have lost my key.                                   I lost my key last week.</span><br><span class="line">* Bill has gone home.                                   Bill went home ten minutes ago.</span><br><span class="line">* Have you seen Ann.                                    Did you see Ann on Saturday?</span><br><span class="line">* Have you ever been to Spain?                          Did you go to Spain last year?</span><br><span class="line">* My friend is a writer. He has written many books.     Shakespeare wrote many plays and poems.</span><br><span class="line">* The letter hasn&#39;t arrived yet.                        The letter didn&#39;t arrive yesterday.</span><br><span class="line">* We&#39;ve lived in Singapore for six years.               We lived in Glasgow for six years but now we live in Singapore.                          </span><br></pre></td></tr></table></figure></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 intern
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








// 网易云音乐链接
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=482172&auto=1&height=32"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
</html>
