<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>快乐教育(摘抄) | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="快乐教育(摘抄) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Don&#39;t get me wrong,I&#39;m not an unhappy person.Quite the conntrary.I just know there&#39;s a hole in my life,and I need to fill it.">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://itermyang.github.io/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Don&#39;t get me wrong,I&#39;m not an unhappy person.Quite the conntrary.I just know there&#39;s a hole in my life,and I need to fill it.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-07T07:06:49.000Z">
<meta property="article:modified_time" content="2021-01-07T07:10:32.940Z">
<meta property="article:author" content="intern">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/dog.png" />
</a>
<div class="author">
    <span>intern</span>
</div>

<div class="icon">
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/mu-wei-24-51" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:2264178649@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2264178649&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(37)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="传统文化">传统文化<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机"><i class="fold iconfont icon-right"></i>计算机<small>(23)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机<--->操作系统">操作系统<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->基础">基础<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->实践">实践<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->数据结构">数据结构<small>(17)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="生活<--->教育">教育<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="生活<--->期望">期望<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="English">English<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">About</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学公式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AVL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>have done</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>to do</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 传统文化 "
           href="/2022/02/08/%E5%A4%A9%E6%97%B6%E5%8D%9C%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="天时卜算">天时卜算</span>
            <span class="post-date" title="2022-02-08 22:28:19">2022/02/08</span>
        </a>
        
        <a  class="All "
           href="/2021/05/04/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言学习">C语言学习</span>
            <span class="post-date" title="2021-05-04 17:13:57">2021/05/04</span>
        </a>
        
        <a  class="All 计算机 实践 "
           href="/2021/01/24/%E4%BD%BF%E7%94%A8cmd%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用cmd远程控制云服务器">使用cmd远程控制云服务器</span>
            <span class="post-date" title="2021-01-24 15:06:33">2021/01/24</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2021/01/09/sql%E8%AF%AD%E5%8F%A5%E5%A4%A7%E5%85%A8/"
           data-tag="sql"
           data-author="" >
            <span class="post-title" title="sql语句大全">sql语句大全</span>
            <span class="post-date" title="2021-01-09 17:28:03">2021/01/09</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2021/01/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2021-01-09 01:21:07">2021/01/09</span>
        </a>
        
        <a  class="All "
           href="/2020/10/17/%E5%89%A7%E6%9C%AC%E7%89%87%E6%AE%B5%E8%8A%82%E9%80%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="剧本片段节选">剧本片段节选</span>
            <span class="post-date" title="2020-10-17 02:22:12">2020/10/17</span>
        </a>
        
        <a  class="All "
           href="/2020/09/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-09-20 20:06:48">2020/09/20</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机快捷键">计算机快捷键</span>
            <span class="post-date" title="2020-07-20 18:32:16">2020/07/20</span>
        </a>
        
        <a  class="All 生活 教育 "
           href="/2020/04/25/%E5%BF%AB%E4%B9%90%E6%95%99%E8%82%B2(%E6%91%98%E6%8A%84)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快乐教育(摘抄)">快乐教育(摘抄)</span>
            <span class="post-date" title="2020-04-25 13:09:13">2020/04/25</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/04/17/%E5%A5%BD%E8%AF%97%E5%A5%BD%E5%8F%A5/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="好诗好句">好诗好句</span>
            <span class="post-date" title="2020-04-17 11:49:01">2020/04/17</span>
        </a>
        
        <a  class="All 生活 期望 "
           href="/2020/03/30/%E4%BA%94%E5%B9%B4%E5%90%8E/"
           data-tag="理想"
           data-author="" >
            <span class="post-title" title="五年后">五年后</span>
            <span class="post-date" title="2020-03-30 12:40:06">2020/03/30</span>
        </a>
        
        <a  class="All 计算机 操作系统 "
           href="/2020/03/05/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="调度算法">调度算法</span>
            <span class="post-date" title="2020-03-05 14:15:51">2020/03/05</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83%E5%8F%8A%E5%BA%94%E7%94%A8/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序算法的比较及应用">排序算法的比较及应用</span>
            <span class="post-date" title="2020-03-02 15:31:22">2020/03/02</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="归并排序和基数排序">归并排序和基数排序</span>
            <span class="post-date" title="2020-03-01 21:41:02">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="选择排序">选择排序</span>
            <span class="post-date" title="2020-03-01 16:27:40">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="交换排序">交换排序</span>
            <span class="post-date" title="2020-03-01 15:44:11">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="插入排序">插入排序</span>
            <span class="post-date" title="2020-03-01 12:54:12">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/29/%E6%95%A3%E5%88%97-Hash-%E8%A1%A8/"
           data-tag="查找"
           data-author="" >
            <span class="post-title" title="散列(Hash)表">散列(Hash)表</span>
            <span class="post-date" title="2020-02-29 13:06:20">2020/02/29</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/28/%E5%90%84%E6%9F%A5%E6%89%BE%E5%B9%B3%E5%9D%87%E6%9F%A5%E6%89%BE%E9%95%BF%E5%BA%A6/"
           data-tag="查找,AVL"
           data-author="" >
            <span class="post-title" title="各查找平均查找长度">各查找平均查找长度</span>
            <span class="post-date" title="2020-02-28 20:30:44">2020/02/28</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/27/%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="图的应用">图的应用</span>
            <span class="post-date" title="2020-02-27 15:25:59">2020/02/27</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/27/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag="遍历"
           data-author="" >
            <span class="post-title" title="图的遍历">图的遍历</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/26/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="图的存储">图的存储</span>
            <span class="post-date" title="2020-02-26 21:56:01">2020/02/26</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/19/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="赫夫曼树及其应用">赫夫曼树及其应用</span>
            <span class="post-date" title="2020-02-19 12:10:09">2020/02/19</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/19/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树和森林">树和森林</span>
            <span class="post-date" title="2020-02-19 11:05:34">2020/02/19</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/18/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="二叉树,遍历"
           data-author="" >
            <span class="post-title" title="二叉树的遍历和线索二叉树">二叉树的遍历和线索二叉树</span>
            <span class="post-date" title="2020-02-18 18:58:27">2020/02/18</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/15/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树的概念">二叉树的概念</span>
            <span class="post-date" title="2020-02-15 21:14:42">2020/02/15</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/15/%E6%A0%91/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2020-02-15 20:10:57">2020/02/15</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/14/%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="特殊矩阵的压缩存储">特殊矩阵的压缩存储</span>
            <span class="post-date" title="2020-02-14 23:44:41">2020/02/14</span>
        </a>
        
        <a  class="All 博客 "
           href="/2020/02/14/Mathjax%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="数学公式"
           data-author="" >
            <span class="post-title" title="Mathjax配置及使用">Mathjax配置及使用</span>
            <span class="post-date" title="2020-02-14 21:58:09">2020/02/14</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/14/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E4%B9%8BKMP%E7%AE%97%E6%B3%95/"
           data-tag="查找"
           data-author="" >
            <span class="post-title" title="模式匹配算法之KMP算法">模式匹配算法之KMP算法</span>
            <span class="post-date" title="2020-02-14 21:12:15">2020/02/14</span>
        </a>
        
        <a  class="All 博客 "
           href="/2020/02/13/%E5%B7%B2%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD/"
           data-tag="have done"
           data-author="" >
            <span class="post-title" title="已实现的博客功能">已实现的博客功能</span>
            <span class="post-date" title="2020-02-13 15:43:05">2020/02/13</span>
        </a>
        
        <a  class="All English "
           href="/2020/02/10/%E8%8B%B1%E8%AF%AD%E8%AE%B0%E5%BD%95/"
           data-tag="English"
           data-author="" >
            <span class="post-title" title="英语记录">英语记录</span>
            <span class="post-date" title="2020-02-10 12:19:07">2020/02/10</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/01/11/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E5%BF%83%E6%83%85%E6%94%BE%E6%9D%BE/"
           data-tag="心情"
           data-author="" >
            <span class="post-title" title="如何保持心情放松">如何保持心情放松</span>
            <span class="post-date" title="2020-01-11 17:37:04">2020/01/11</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/25/%E5%BE%85%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD/"
           data-tag="to do"
           data-author="" >
            <span class="post-title" title="待实现的博客功能">待实现的博客功能</span>
            <span class="post-date" title="2019-12-25 22:46:48">2019/12/25</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/24/md%E6%96%87%E4%BB%B6%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E5%BD%92%E7%BA%B3/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title=".md文件的常用语法归纳">.md文件的常用语法归纳</span>
            <span class="post-date" title="2019-12-24 21:28:04">2019/12/24</span>
        </a>
        
        <a  class="All 计算机 实践 "
           href="/2019/12/22/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B/"
           data-tag="to do"
           data-author="" >
            <span class="post-title" title="重装系统流程预模拟">重装系统流程预模拟</span>
            <span class="post-date" title="2019-12-22 05:31:34">2019/12/22</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/21/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%9B%9E%E9%A1%BE%E6%80%BB%E7%BB%93(windows%E7%89%88)/"
           data-tag="hexo,github"
           data-author="" >
            <span class="post-title" title="博客搭建过程回顾总结(windows版)">博客搭建过程回顾总结(windows版)</span>
            <span class="post-date" title="2019-12-21 16:10:52">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-快乐教育(摘抄)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">快乐教育(摘抄)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="生活">生活</a> > 
            
            <a  data-rel="生活&lt;---&gt;教育">教育</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-07 19:46:29'>2020-04-25 13:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B1%95"><span class="toc-text">发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-%E6%9C%AC%E6%84%8F"><span class="toc-text">总结(本意)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>&emsp;&emsp;十九世纪，英国著名教育家、社会学家赫伯特·斯宾塞，在他的著作《斯宾塞的快乐教育》中写道：<strong>“教育的目的是让孩子成为一个快乐的人，教育的手段和方法也应该是快乐的。”</strong>由此，快乐教育的概念开始为人们所熟知，并在上世纪90年代，这一理念传入了中国。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>日本:<br>2016年，日本文部科学大臣驰浩正式对外宣布，日本要结束执行了40年的“去宽松教育”政策，向“教育强劲化”的方向发展。<br>上个世纪70年代，日本教育界曾经有过一阵声音洪亮的呼吁，希望教育要更加宽松、快乐，学校要孩子玩好，同时再学好。<br>日本的公立学校因为接受政府资助，主动执行这种政策，奉行宽松、快乐的教育原则，私立学校因为经济相对独立，并没有跟风，结果是公立学校相比私立学校的竞争力急剧下降。<br>这个政策直接导致家长开始送孩子去私立学校上学，带来私立学校迅猛发展。同时，课外补习班开始爆发，无形中加重了家庭负担。<br><strong>英国的11+考试（英国“小升初”考试）:</strong><br>在英国，孩子如果想上私校或者文法学校（公立重点中学），需要参加各个学校的11+入学考试。公立学校是不会为孩子准备11+考试，完全需要孩子和家长自力更生。<br>英国公立教育体系对学校的考核是学生在6年级最后一个学期的SATS（Standard Assessment Tests），即毕业统考。<br>因此在平时教学和练习时，公立学校老师也就比照毕业统考的标准来授课。而这个毕业统考的要求，和私立、文法的11+的入学考试难度，差距可以说是十万八千里。<br>目前英国的课外辅导费平均约60-80英镑/小时（差不多每小时700人民币），准备一个孩子的11+至少需要花费5000-10000英镑（接近10万人民币）的辅导费。除此之外，家长持续地监督和辅导孩子也是不可缺少的一环。<br>有数据显示，2019年，27％的英国孩子聘请了课外辅导私教，这远远高于2005年的18％，在这27%的学生中，很大比例的学生来自于富裕家庭。<br>英国最好的5所私立学校考入牛津、剑桥的人数，是全英其他1800所公立学校考入这两所名校的人数总和。<br>一个孩子想要跨越固有阶层，首先要有天赋，个人要自律，刻苦学习，此外还要有好运。<br><!-- 英国公立学校课程表(原表为英文): --><br><!-- ![英国课程表](/images/英国课程表.jpg)   --><br>课程科目多种多样，除了英语、数学、科学等“主课”外，还有戏剧、音乐、交际技巧课程，此外还有阅读、故事时间等活动。<br>上午9点上课，下午4点半就放学。如果家长没时间接孩子，可以留在学校参加各种兴趣班，体育、手工、园艺、跳舞，烹饪、魔术等等。当然要收费，10镑（100人民币）左右。回家以后，作业负担很小，几乎全是阅读。<br>孩子的数学计算能力下降;学习越来越凭兴趣出发了，习惯了鼓励表扬，对自己学习上的弱点、缺点也不太重视了，也不如在国内勤奋了;将来孩子要上私立中学的，私立中学考试题的难度和学习强度可不比国内差。这样轻松下去，最终，孩子会难以通过国外名牌大学选拔。<br>私立学校，每年学费至少2万英镑（18万人民币,相当于一个普通家庭一年的收入），这还不算寄宿费。<br>英国的私立学校与公立学校截然不同，有些课程设置要求和配套很高，作业量很大，要求严，很多家长也很在乎小孩成绩。而且课外活动也不比公立学校少，要对学生进行各项个人能力训练和培养，学校规定GCSE考试中拿到6个A才能进入下阶段学习，否则就要转学。<br>当然最后学生的人生命运和前途也不一样。英国的伊顿公学等5所私立学校学生考上牛津、剑桥两所大学的人数，相当于1800所公立学校考入这两所学校的学生总数。<br>英国社会80%的要职由私立学校的毕业生担任，1/3的国会众议院议员、半数的高级医生、2/3以上的高等法院法官，来自仅仅容纳英国7%人口的私立学校。<br>而公立学校则是为了穷人和移民孩子准备的教育机构。在这里不要求孩子掌握多少知识，不要求学生有多么严谨，而是提倡快乐学习。<br>欧美:<br>2016年全美高中排行榜第19名、加州第1名的惠特尼中学，156名毕业生共收到14份常春藤和250份斯坦福、麻理等一流名校在内的822份录取通知书。<br>该校流传着一个数字——4。即“4小时睡眠、4杯咖啡、GPA4.0”——要想获得满分为4分的成绩，每天只睡4个小时，困了就喝4大杯咖啡。  </p>
<h2 id="总结-本意"><a href="#总结-本意" class="headerlink" title="总结(本意)"></a>总结(本意)</h2><p>斯宾塞博士更提倡让孩子接受“自然惩罚”。什么是“自然惩罚”？其实就是指：让孩子能够认识自己错误行为产生的自然后果，通过承担后果吸取经验教训，并从心底里认识到危害，从而下决心不会再犯。<br>比如：孩子把文具丢了，自然惩罚就是让他感受丢失文具后带来的不便，或者从他的零花钱中扣除丢失文具的部分。或是，当孩子不爱惜玩具，导致玩具丢失、损坏时，就卖掉几个他心爱的玩具，让他知道不爱惜的后果是，所有玩具都可能丢失。<br>类似这样，让孩子从自己的切身体会中去感受，什么事情可以做，什么事情不可以做，它会比打骂会更有效。<br>宾塞博士说：“教育的目的，就是为了有一天能够不教。”<br>著名心理学家塞利格曼，在《真实的快乐》(AuthenticHappiness)一书中指出，快乐是由三项要素构成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">享乐（兴高采烈的笑脸）；  </span><br><span class="line">参与（对家庭、工作、爱情与嗜好的投入程度）；  </span><br><span class="line">意义（发挥个人长处，达到比我们个人更大的目标）。</span><br></pre></td></tr></table></figure><br>自由是以能力为支撑，以承担责任为代价，以社会规则为边界的。<br>减负”是近段时间大力推行的教育政策之一。但随着政府推行“减负”、治理课外培训机构持续发力，教育界内外的质疑之声不绝，为应试教育辩护的声音也迭出，如：“应试教育是一种政治正确”（江苏某地的教育局长陆建国）、“历史终将为应试教育平反”（北师大王策三教授）、“减负‘害了孩子, 肥了教辅, 误了国家’ ”</p>
<p><strong><em>文中文字摘自知乎:快乐教育</em></strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 intern
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








// 网易云音乐链接
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    // 夜, 萤火虫和你
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=509720124&auto=0&height=32"></iframe>
</div>

<!-- 
猫的报恩
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=482172&auto=1&height=32"></iframe>
-->

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
</html>
