<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>图的应用 | Hexo</title>
  <meta name="keywords" content=" 图 ">
  <meta name="description" content="图的应用 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="博客主题:叶落阁">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://itermyang.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博客主题:叶落阁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-13T03:24:02.000Z">
<meta property="article:modified_time" content="2021-01-07T08:10:16.157Z">
<meta property="article:author" content="intern">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/dog.png" />
</a>
<div class="author">
    <span>intern</span>
</div>

<div class="icon">
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/mu-wei-24-51" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:2264178649@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2264178649&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="计算机"><i class="fold iconfont icon-right"></i>计算机<small>(22)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="计算机<--->操作系统">操作系统<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->基础">基础<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->实践">实践<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="计算机<--->数据结构">数据结构<small>(17)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="生活<--->教育">教育<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="生活<--->期望">期望<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="English">English<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">About</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>理想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学公式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>心情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AVL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>have done</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>to do</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 计算机 基础 "
           href="/2021/01/09/sql%E8%AF%AD%E5%8F%A5%E5%A4%A7%E5%85%A8/"
           data-tag="sql"
           data-author="" >
            <span class="post-title" title="sql语句大全">sql语句大全</span>
            <span class="post-date" title="2021-01-09 17:28:03">2021/01/09</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2021/01/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2021-01-09 01:21:07">2021/01/09</span>
        </a>
        
        <a  class="All "
           href="/2020/10/17/%E5%89%A7%E6%9C%AC%E7%89%87%E6%AE%B5%E8%8A%82%E9%80%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="剧本片段节选">剧本片段节选</span>
            <span class="post-date" title="2020-10-17 02:22:12">2020/10/17</span>
        </a>
        
        <a  class="All "
           href="/2020/09/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-09-20 20:06:48">2020/09/20</span>
        </a>
        
        <a  class="All 计算机 基础 "
           href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机快捷键">计算机快捷键</span>
            <span class="post-date" title="2020-07-20 18:32:16">2020/07/20</span>
        </a>
        
        <a  class="All 生活 教育 "
           href="/2020/04/25/%E5%BF%AB%E4%B9%90%E6%95%99%E8%82%B2(%E6%91%98%E6%8A%84)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快乐教育(摘抄)">快乐教育(摘抄)</span>
            <span class="post-date" title="2020-04-25 13:09:13">2020/04/25</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/04/17/%E5%A5%BD%E8%AF%97%E5%A5%BD%E5%8F%A5/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="好诗好句">好诗好句</span>
            <span class="post-date" title="2020-04-17 11:49:01">2020/04/17</span>
        </a>
        
        <a  class="All 生活 期望 "
           href="/2020/03/30/%E4%BA%94%E5%B9%B4%E5%90%8E/"
           data-tag="理想"
           data-author="" >
            <span class="post-title" title="五年后">五年后</span>
            <span class="post-date" title="2020-03-30 12:40:06">2020/03/30</span>
        </a>
        
        <a  class="All 计算机 操作系统 "
           href="/2020/03/05/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="调度算法">调度算法</span>
            <span class="post-date" title="2020-03-05 14:15:51">2020/03/05</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83%E5%8F%8A%E5%BA%94%E7%94%A8/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序算法的比较及应用">排序算法的比较及应用</span>
            <span class="post-date" title="2020-03-02 15:31:22">2020/03/02</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E5%92%8C%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="归并排序和基数排序">归并排序和基数排序</span>
            <span class="post-date" title="2020-03-01 21:41:02">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="选择排序">选择排序</span>
            <span class="post-date" title="2020-03-01 16:27:40">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="交换排序">交换排序</span>
            <span class="post-date" title="2020-03-01 15:44:11">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/03/01/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="插入排序">插入排序</span>
            <span class="post-date" title="2020-03-01 12:54:12">2020/03/01</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/29/%E6%95%A3%E5%88%97-Hash-%E8%A1%A8/"
           data-tag="查找"
           data-author="" >
            <span class="post-title" title="散列(Hash)表">散列(Hash)表</span>
            <span class="post-date" title="2020-02-29 13:06:20">2020/02/29</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/28/%E5%90%84%E6%9F%A5%E6%89%BE%E5%B9%B3%E5%9D%87%E6%9F%A5%E6%89%BE%E9%95%BF%E5%BA%A6/"
           data-tag="查找,AVL"
           data-author="" >
            <span class="post-title" title="各查找平均查找长度">各查找平均查找长度</span>
            <span class="post-date" title="2020-02-28 20:30:44">2020/02/28</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/27/%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="图的应用">图的应用</span>
            <span class="post-date" title="2020-02-27 15:25:59">2020/02/27</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/27/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag="遍历"
           data-author="" >
            <span class="post-title" title="图的遍历">图的遍历</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/26/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="图的存储">图的存储</span>
            <span class="post-date" title="2020-02-26 21:56:01">2020/02/26</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/19/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="赫夫曼树及其应用">赫夫曼树及其应用</span>
            <span class="post-date" title="2020-02-19 12:10:09">2020/02/19</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/19/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树和森林">树和森林</span>
            <span class="post-date" title="2020-02-19 11:05:34">2020/02/19</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/18/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="二叉树,遍历"
           data-author="" >
            <span class="post-title" title="二叉树的遍历和线索二叉树">二叉树的遍历和线索二叉树</span>
            <span class="post-date" title="2020-02-18 18:58:27">2020/02/18</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/15/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树的概念">二叉树的概念</span>
            <span class="post-date" title="2020-02-15 21:14:42">2020/02/15</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/15/%E6%A0%91/"
           data-tag="树"
           data-author="" >
            <span class="post-title" title="树">树</span>
            <span class="post-date" title="2020-02-15 20:10:57">2020/02/15</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/14/%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="特殊矩阵的压缩存储">特殊矩阵的压缩存储</span>
            <span class="post-date" title="2020-02-14 23:44:41">2020/02/14</span>
        </a>
        
        <a  class="All 博客 "
           href="/2020/02/14/Mathjax%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/"
           data-tag="数学公式"
           data-author="" >
            <span class="post-title" title="Mathjax配置及使用">Mathjax配置及使用</span>
            <span class="post-date" title="2020-02-14 21:58:09">2020/02/14</span>
        </a>
        
        <a  class="All 计算机 数据结构 "
           href="/2020/02/14/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E4%B9%8BKMP%E7%AE%97%E6%B3%95/"
           data-tag="查找"
           data-author="" >
            <span class="post-title" title="模式匹配算法之KMP算法">模式匹配算法之KMP算法</span>
            <span class="post-date" title="2020-02-14 21:12:15">2020/02/14</span>
        </a>
        
        <a  class="All 博客 "
           href="/2020/02/13/%E5%B7%B2%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD/"
           data-tag="have done"
           data-author="" >
            <span class="post-title" title="已实现的博客功能">已实现的博客功能</span>
            <span class="post-date" title="2020-02-13 15:43:05">2020/02/13</span>
        </a>
        
        <a  class="All English "
           href="/2020/02/10/%E8%8B%B1%E8%AF%AD%E8%AE%B0%E5%BD%95/"
           data-tag="English"
           data-author="" >
            <span class="post-title" title="英语记录">英语记录</span>
            <span class="post-date" title="2020-02-10 12:19:07">2020/02/10</span>
        </a>
        
        <a  class="All 生活 "
           href="/2020/01/11/%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E5%BF%83%E6%83%85%E6%94%BE%E6%9D%BE/"
           data-tag="心情"
           data-author="" >
            <span class="post-title" title="如何保持心情放松">如何保持心情放松</span>
            <span class="post-date" title="2020-01-11 17:37:04">2020/01/11</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/25/%E5%BE%85%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD/"
           data-tag="to do"
           data-author="" >
            <span class="post-title" title="待实现的博客功能">待实现的博客功能</span>
            <span class="post-date" title="2019-12-25 22:46:48">2019/12/25</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/24/md%E6%96%87%E4%BB%B6%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E5%BD%92%E7%BA%B3/"
           data-tag="语法"
           data-author="" >
            <span class="post-title" title=".md文件的常用语法归纳">.md文件的常用语法归纳</span>
            <span class="post-date" title="2019-12-24 21:28:04">2019/12/24</span>
        </a>
        
        <a  class="All 计算机 实践 "
           href="/2019/12/22/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B/"
           data-tag="to do"
           data-author="" >
            <span class="post-title" title="重装系统流程预模拟">重装系统流程预模拟</span>
            <span class="post-date" title="2019-12-22 05:31:34">2019/12/22</span>
        </a>
        
        <a  class="All 博客 "
           href="/2019/12/21/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%9B%9E%E9%A1%BE%E6%80%BB%E7%BB%93(windows%E7%89%88)/"
           data-tag="hexo,github"
           data-author="" >
            <span class="post-title" title="博客搭建过程回顾总结(windows版)">博客搭建过程回顾总结(windows版)</span>
            <span class="post-date" title="2019-12-21 16:10:52">2019/12/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-图的应用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">图的应用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机">计算机</a> > 
            
            <a  data-rel="计算机&lt;---&gt;数据结构">数据结构</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">图</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-07 18:50:31'>2020-02-27 15:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91-Minimum-Spanning-Tree-MST"><span class="toc-text">最小生成树(Minimum-Spanning-Tree,MST)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-text">性质:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%99%AE%E9%87%8C%E5%A7%86-Prim-%E7%AE%97%E6%B3%95"><span class="toc-text">1. 普里姆(Prim)算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%8B%E9%B2%81%E6%96%AF%E5%8D%A1%E5%B0%94-Kruskal-%E7%AE%97%E6%B3%95"><span class="toc-text">2. 克鲁斯卡尔(Kruskal)算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-text">最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Dijkstra%E7%AE%97%E6%B3%95%E6%B1%82%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-text">1. Dijkstra算法求单源最短径问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Floyd%E7%AE%97%E6%B3%95%E6%B1%82%E5%90%84%E9%A1%B6%E7%82%B9%E4%B9%8B%E9%97%B4%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-text">2. Floyd算法求各顶点之间最短路径问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-text">拓扑排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="toc-text">关键路径</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>图的应用主要包括:最小生成(代价)树,最短路径,拓扑排序和关键路径.</p>
</blockquote>
<h2 id="最小生成树-Minimum-Spanning-Tree-MST"><a href="#最小生成树-Minimum-Spanning-Tree-MST" class="headerlink" title="最小生成树(Minimum-Spanning-Tree,MST)"></a>最小生成树(Minimum-Spanning-Tree,MST)</h2><p>&emsp;&emsp;一个连通图的生成树是图的极小连通子图它包含图中的所有顶点，并且只含尽可能少的边。章这意味着对于生成树来说，若砍去它的一条边，就会使生成树变成非连通图；若给它增加一条边，图就会形成图中的一条回路。<br>&emsp;&emsp;对于一个带权连通无向图G＝（V，E），生成树不同，每棵树的权（即树中所有边上的权值之）也可能不同。设R为G的所有生成树的集合，若T为R中边的权值之和最小的那棵生成树，则T称为G的最小生成树。</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质:"></a>性质:</h3><p>1）<strong>最小生成树不是唯一的</strong>，即最小生成树的树形不唯一，R中可能有多个最小生成树。当图G中的各边权值互不相等时，G的最小生成树是唯一的；若无向连通图G的边比顶点数少1，即G本身就是一棵树时，G的最小生成树就是它本身。<br>2）<strong>最小生成树的边的权值之和总是唯一的</strong>，虽然最小生成树不唯一，但其对应的边的权值之和总是唯一的，而且是最小的。<br>3）<strong>最小生成树的边数为顶点数减1。</strong><br>构造最小生成树有多种算法，但大多数算法都利用了最小生成树的下列性质:<br>假设G＝（V，E）是一个带权连通无向图，U是顶点集V的一个非空子集。若(u，v)是一条具有最小权值的边，其中$u \in U，v \in V-U$，则必存在一棵包含边（u，v）的最小生成树。基于该性质的最小生成树算法主要有:Prim算法和 Kruskal算法，它们都基于贪心算法的策略.对这两种算法的掌握不应拘泥于其代码实现，而应掌握算法的本质含义和基本思想，并能够手工模拟算法的实现步骤.</p>
<h3 id="1-普里姆-Prim-算法"><a href="#1-普里姆-Prim-算法" class="headerlink" title="1. 普里姆(Prim)算法"></a>1. 普里姆(Prim)算法</h3><p><img src="/images/Prim算法.jpg" alt="Prim算法构造最小生成树过程"><br><strong>Prim算法的时间复杂度为$O(|V|^2)$</strong>,不依赖于|E|,因此他适用于求解<strong>边稠密</strong>的图的最小生成树.</p>
<h3 id="2-克鲁斯卡尔-Kruskal-算法"><a href="#2-克鲁斯卡尔-Kruskal-算法" class="headerlink" title="2. 克鲁斯卡尔(Kruskal)算法"></a>2. 克鲁斯卡尔(Kruskal)算法</h3><p><img src="/images/Kruskal算法.jpg" alt="Kruskal算法构造最小生成树过程"><br>通常在Kruskal算法中，采用<strong>堆</strong>来存放边的集合，则每次选择最小权值的边只需$O(log|E|)$的时间。又生成树T中所有边可以看作一个等价类，每次添加新的边的过程类似于求解等价类的过程，由此可以采用<em>并查集</em>的数据结构来描述，从而构造T的<strong>时间复杂度为$O(|E|log|E|)</strong>$,因此,<strong>Kruskal算法适合于边稀疏而顶点较多的图</strong>。</p>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><p>&emsp;&emsp;在图的遍历所述的广度优先搜索查找最短路径只是对无权图而言，若图是带权图，则把从一个顶点$v_0$到图中其余任一个顶点$v_i$的一条路径（可能不止一条）上所经过边上的权值之和定义为该路径的带权路径长度，把带权路径长度最短的那条路径也称作<strong>最短路径</strong>.<br>&emsp;&emsp;求解最短路径的算法通常都依赖于一种性质，也就是两点之间的最短路径也包含了路径上其他顶点间的最短路径。带权有向图G的最短路径问题，一般可分为两类:一是单源最短路径，即求图中某一顶点到其他各顶点的最短路径，可通过经典的 Dijkstra算法求解;二是求每一对顶点间的最短路径，可通过 Floyd-Warshall算法来求解。</p>
<h3 id="1-Dijkstra算法求单源最短径问题"><a href="#1-Dijkstra算法求单源最短径问题" class="headerlink" title="1. Dijkstra算法求单源最短径问题"></a>1. Dijkstra算法求单源最短径问题</h3><p><strong>求带权有向图中某个源点到其余各顶点的最短路径</strong>，最常用的是Dise算法.<br><!-- 该算法设置一个集合S记录已求得的最短路径的顶点，可用一个数组 s[] 来实现,初始化为0,当$s[v_i]=1$时表示将顶点$v_i$放入S中，初始时把源点$v_0$放入S中。此外，在构造过程中还设置了两个辅助数组: 
dist[]:记录了从源点vo到其他各顶点当前的最短路径长度， dist[i]初值为$arcs[v_0][j]$.
path[]: path[i]表示从源点到顶点i之间的最短路径的前驱结点,在算法结束时，可根据其值追溯得到源点$v_0$到顶点$v_1$的最短路径。
假设从顶点出发，即v＝0，集合S最初只包含顶点0，邻接矩阵arcs表示带权有向图,arcs[i][j]表示有向边<i,j>的权值,若不存在有向边<i,j>,则acs[i][j]为$\infty$ --><br><img src="/images/Dijkstra算法.jpg" alt="Dijkstra算法"><br>如果要找出<em>所有结点对</em>之间的最短距离,则需要对每个结点运行一次Dijkstra算法,即时间复杂度为$O(|v|^3)$.<br><strong>注意:</strong>如果边上带有负权值,Dijkstra算法并不适用.</p>
<h3 id="2-Floyd算法求各顶点之间最短路径问题"><a href="#2-Floyd算法求各顶点之间最短路径问题" class="headerlink" title="2. Floyd算法求各顶点之间最短路径问题"></a>2. Floyd算法求各顶点之间最短路径问题</h3><p><img src="/images/floyd算法.jpg" alt="Floyd算法"></p>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><p>&emsp;&emsp;<strong>有向无环图:</strong>一个有向图中不存在环,则称为有向无环图,简称DAG图.<br>&emsp;&emsp;<strong>AOV网</strong>:如果用DAG图表示一个工程其顶点表示活动，用有向边$<V_i,V_j>$表示活动$V_i$必须先于活动$V_j$进行的这样一种关系,则将这种向图称为顶点表示活动的网络，记为AOV网.在AOV网中，活动$V_i$是活动$V_j$的直接前驱，活动$V_j$是活动$V_i$的直接后继，这种前驱和后继关系具有传递性，且任何活动$V_i$不能以它自己作为自己的前驱或后继。<br>&emsp;&emsp;<strong>拓扑排序:</strong>在图论中，由一个有向无环图的顶点组成的序列，当且仅当满足下列条件时，称为该图的一个拓扑排序。<br>&emsp;&emsp;①每个顶点出现且只出现一次。<br>&emsp;&emsp;②若顶点A在序列中排在顶点B的前面，则在图中不存在从顶点B到顶点A的路径.<br>&emsp;&emsp;或者定义为:拓扑排序是对有向无环图的顶点的一种排序，它使得如果存在一条从顶点A到顶点B的路径，那么在排序中顶点B出现在顶点A的后面。每个DAG图都有一个或多个拓扑排序序列.<br>&emsp;&emsp;对一个DAG图进行拓扑排序的算法有很多下面介绍比较常用的一种方法的步骤:<br>&emsp;&emsp;①从DAG图中选择一个没有前驱的顶点并输出。<br>&emsp;&emsp;②从图中删除该顶点和所有以它为起点的有向边。<br>&emsp;&emsp;③重复①和②直到当前的DAG图为空或当前图中不存在无前驱的顶点为止。而后一种情况则说明有向图中必然存在环。<br>由于输出每个顶点的同时还要删除以它为起点的边，故<strong>拓扑排序的时间复杂度为O（|V|＋|E|）.</strong>此外，利用深度优先遍历也可以实现拓扑排序.<br>用拓扑排序算法处理DAG图时，应该意以下问题:<br>①入度为零的顶点即没有前驱活动的，或前驱活动都已经完成的顶点，工程可以从这个顶点所代表的活动开始或继续。<br>②如果一个顶点有多个直接后继，则拓扑排序的结果通常不唯一；但如果各个顶点已经排在一个线性有序的序列中，每个顶点有唯一的前驱后继关系，再作拓扑排序时，则排序的结果是唯一的。<br>③由于DAG图中各顶点的地位平等，每个顶点编号是人为的，因此可以按照拓扑排序的结果重新安排顶点的序号，生成的DAG图的新的邻接矩阵存储表示，这种邻接矩阵可以是三角矩阵；但是对于一般的图，如果它的邻接矩阵是三角矩阵，则存在拓扑序列；反之则不一定成立。</p>
<h2 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h2><p>&emsp;&emsp;在带权有向图中，以顶点表示件，有向边表示活动，边上的权值表示完成该活动的开销（如完成活动所需时间），则称这种有向图为用边表示活动的网络简称为<strong>AOE网</strong>.<br>&emsp;&emsp;AOE网具有以下两个性质:①只有在某顶点所代表的事件发生后，从该顶点出发的各有向边所代表的活动才能开始；②只有在进入某一顶点的各有向边所代表的活动都已经结束时，该顶点所代表的事件才能发生。<br>&emsp;&emsp;在AOE网中仅有一个入度为0的顶点，称为开始顶点（源点），它表示整个工程的开始；网中也仅存在一个出度为0的顶点，称为结束顶点(汇点)，它表示整个工程的结束。<br>在AOE网中，有些活动是可以并行进行的。从源点到汇点的有向路径可能有多条，并且这些路径长度可能不同。完成不同路径上的活动所需时间虽然不同，但是只有所有路径上的活动都完成了，整个工程才能算是结束了。因此，<strong>从源点到汇点的所有路径中，具有最大路径长度的路径称为关键路径。把关键路径上的活动称为关键活动。</strong><br>完成整个工程的<strong>最短时间</strong>就是关键路径的长度也就是关键路径上各活动花费开销的总和。<br>这是因为关键活动影响了整个工程的时间，即如果关键活动不能按时完成的话，整个工程的完成<br>时间就会延长。因此，只要找到了关键活动，就找到了关键路径，也就可以得出最短完成时间。<br>下面给出在寻找关键活动时所用到的几个参量定义:<br><strong>1.事件$v_k$的最早发生时间ve（k）</strong><br>它是指从开始顶点V到V的最长路径长度。事件的最早发生时间决定了所有从V开始的活<br>动能够开工的最早时间。可用下面的递推公式来计算<br>ve（源点）＝0<br>$ve(k)=Max{ve(j)+Weight(v_j,v_k)},Weight(v_j,v_k)$表示$\lt v_j,v_k \gt$上的权值.<br><em>注意:</em>在计算ve（k）时，是按从前往后的顺序来计算的。<br><strong>2.事件$v_k$的最迟发生时间vl（k）</strong><br>它是指在不推迟整个工程完成的前提下，即保证它所指向的事件$v_i$在ve(i)时刻能够发生时，该事件最迟必须发生的时间。可用下面的递推公式来计算:<br>vl（汇点）= ve（汇点）<br>$vl(j)=Min{vl(k)-Weight(v_j,v_k)},Weight(v_j,v_k)$表示&lt;$v_j,v_k$&gt;的权值.<br>注意:在计算vl(j)时，是按从后往前的顺序来计算的。<br><strong>3.活动$a_i$的最早开始时间e（i）</strong><br>它是指该活动的起点所表示的事件最早发生时间。如果边&lt;$v_j,v_k$&gt;表示活动$a_i$，则有e(i)=ve(k).<br><strong>4.活动$a_i$的最迟开始时间l（i）</strong><br>它是指该活动的终点所表示的事件最迟发生时间与该活动所需时间之差。如果边＜Vk，y表<br>示活动，则有1（）vl）-Weight（，<br><strong>5.一个活动$a_i$的最迟开始时间l（i）和其最早开始时间e（i）的差额d（i）＝l（i）-e（i）</strong><br>它是指该活动完成的时间余量，是在不增加完成整个工程所需的总时间的情况下，活动$a_i$可以拖延的时间。如果一个活动的时间余量为零时，说明该活动必须要如期完成，否则就会拖延完成整个工程的进度，所以称$l(i)-e(i)=0,即l(i)=e(i)$的活动$a_i$是关键活动。<br>求关键路径的算法步骤如下:<br>（1）求AOE网中所有事件的最早发生时间ve().<br>（2）求AOE网中所有事件的最迟发生时间vl().<br>（3）求AOE网中所有活动的最早开始时间e().<br>（4）求AOE网中所有活动的最迟开始时间1().<br>（5）求AOE网中所有活动的差额dO，找出所有d＝0的活动构成关键路径.<br>图所示为求解关键路径的过程。由此图我们可以得到这个AOE网的关键路径为$(v_1,v_3,v_4,v_6)$.<br><img src="/images/求解关键路径.jpg" alt="求解关键路径"><br>注意:<br>1）关键路径上的所有活动都是关键活动，它是决定整个工程的关键因素,因此可通过加快关键活动来缩短整个工程的工期。但也不能任意缩短关键活动，因为一旦缩短到一定的程度，该关键活动可能变成非关键活动了。<br>2）网中的关键路径并不唯一。且对于有几条关键路径的网，只提高一条关键路径上的关键活动速度并不能缩短整个工程的工期，只有加快那些包括在所有关键路径上的关键活动才能达到缩短工期的目的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 intern
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








// 网易云音乐链接
<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=482172&auto=1&height=32"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
</html>
